# Functional_Scwabble

./: .gitignore  Dictionary.fs  README.md
ScrabbleBot/: Dictionary.fs  Dictionary.fsi  Eval.fs  MultiSet.fs  MultiSet.fsi  Parser.fs  Parser.fsi  Scrabble.fs  Scrabble.fsi  ScrabbleBot.fsproj  StateMonad.fs
ScrabbleTemplate/: Program.fs  ScrabbleTemplate.fsproj
